spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://laiproject-instance.cgmehdhurok4.us-east-1.rds.amazonaws.com:3306/staybooking?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Zlf891230
jwt.secret=secret
gcs.bucket=lanfang-bucket
elasticsearch.address=104.197.71.105:9200
elasticsearch.username=admin
elasticsearch.password=12345678
geocoding_apikey=AIzaSyAIOyYGHVYwySfszNWLxylh-pckjbvIDhw
